apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  repositories: |
    - type: helm
      name: prometheus-community
      url: https://prometheus-community.github.io/helm-charts
    - type: git
      url: https://github.com/pancheproshev/helm-webapp.git
      passwordSecret:
        key: password
        name: repo-credentials
      usernameSecret:
        key: username
        name: repo-credentials
